* Iron
  Z = 26  Z_val = 8

* Units: Hartrees

* Type : DF AREP Tabulated

* Core radii

  l value                 core radii (au)
  -------                 ---------------
     s                         2.38   
     p                         2.28   
     d                         0.65   

* Localisation radii, (r_loc, |V_l - V_l'|<10^-5 for r>r_loc and all l,l')

  Pseudopotential Type       r_loc (au)
  --------------------      -----------
  Localised (Grid)             2.75   



* Eigenvalues of the 3d(6)4s(2) state

                LS Coupling [5D]             jj Coupling [AV] 
  l value    All-el HF    Pseudo HF       All-el DF    Pseudo HF
  -------    ---------    ---------       ---------    ---------
     s       -0.25818     -0.26186        -0.26375     -0.26376
     d       -0.64689     -0.62987        -0.59311     -0.59298

  (All-electron DF eigenvalues are averaged over spin)


* Energy terms of the Pseudo HF (LS) 3d(6)4s(2) [5D] state

  kinetic energy            =            42.70923
  el-ion interaction energy =           -80.94515
                    (s part =           -5.55574)
                    (d part =           -75.38941)
  Hartree energy            =            19.79580
  exchange energy           =           -2.82931
  -------------------------------------------------
  total energy              =           -21.26942


* Excitation Energies

  Configuration             LS Coupling                    jj Coupling    
                        All-el HF     Pseudo HF        All-el DF     Pseudo HF
                   Term  Energy        Energy     Term  Energy        Energy
                   ----  ------        ------     ----  ------        ------
  3d(6)4s(2)        5D   0.00000       0.00000     AV   0.00000       0.00000
  3d(7)4s(1)        5F   0.07555       0.08004     AV   0.02397       0.03077
  3d(7)4p(1)        5G   0.27708       0.28301     AV  -0.16216      -0.15877
  3d(8)             3F   0.28933       0.30594     AV   0.17469       0.18996

  The All-el HF results have been corrected for relativistic effects
  by including mass-velocity, Darwin, and spin-spin contact terms.
