* Iron
  Z = 26  Z_val = 8

* Units: Hartrees

* Type : DF AREP GAMESS parameterization

* Core radii

  l value                 core radii (au)
  -------                 ---------------
     s                         2.38   
     p                         2.28   
     d                         0.65   

* Localisation radii, (r_loc, |V_l - V_l'|<10^-5 for r>r_loc and all l,l')

  Pseudopotential Type       r_loc (au)
  --------------------      -----------
  Localised (Grid)             2.75   
  Parameterised (Gaussians)    3.06   


* Eigenvalues of the 3d(6)4s(2) state

                LS Coupling [5D]             jj Coupling [AV] 
  l value    All-el HF    Pseudo HF       All-el DF    Pseudo HF
  -------    ---------    ---------       ---------    ---------
     s       -0.25818     -0.26184        -0.26375     -0.26370
     d       -0.64689     -0.62982        -0.59311     -0.59261

  (All-electron DF eigenvalues are averaged over spin)


* Energy terms of the Pseudo HF (LS) 3d(6)4s(2) [5D] state

  kinetic energy            =            42.65153
  el-ion interaction energy =           -80.91989
                    (s part =           -5.56268)
                    (d part =           -75.35722)
  Hartree energy            =            19.81446
  exchange energy           =           -2.83157
  -------------------------------------------------
  total energy              =           -21.28547


* Excitation Energies

  Configuration             LS Coupling                    jj Coupling    
                        All-el HF     Pseudo HF        All-el DF     Pseudo HF
                   Term  Energy        Energy     Term  Energy        Energy
                   ----  ------        ------     ----  ------        ------
  3d(6)4s(2)        5D   0.00000       0.00000     AV   0.00000       0.00000
  3d(7)4s(1)        5F   0.07555       0.08224     AV   0.02397       0.03276
  3d(7)4p(1)        5G   0.27708       0.28559     AV  -0.16216      -0.15641
  3d(8)             3F   0.28933       0.31189     AV   0.17469       0.19567

  The All-el HF results have been corrected for relativistic effects
  by including mass-velocity, Darwin, and spin-spin contact terms.
