 START HEADER
 Generated by ...
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 XXX
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   3.5645598968347095E-003           1       ! alpha_0,1
   6.2318279383966676E-004           1       ! alpha_2,1
  -1.8776447788581730E-003           1       ! alpha_3,1
   1.9736409870563998E-003           1       ! alpha_4,1
  -1.0358515836530219E-003           1       ! alpha_5,1
   2.9717793329906718E-004           1       ! alpha_6,1
  -4.4576728893681850E-005           1       ! alpha_7,1
   2.7566417656569060E-006           1       ! alpha_8,1
   5.9740814095271743E-003           1       ! alpha_0,2
   5.4353718391039513E-004           1       ! alpha_2,2
  -3.6986802832798864E-004           1       ! alpha_3,2
   3.5819195694321033E-004           1       ! alpha_4,2
  -2.2982386450166544E-004           1       ! alpha_5,2
   8.7858881201359140E-005           1       ! alpha_6,2
  -1.7294777892787359E-005           1       ! alpha_7,2
   1.3864070187381750E-006           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Labels of the atoms in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -8.3765025747358675E-003           1       ! beta_0,1,1
   2.7179730757917502E-002           1       ! beta_2,1,1
  -9.7778055414869142E-002           1       ! beta_3,1,1
  0.13273767230425651                1       ! beta_4,1,1
  -9.1181105319334724E-002           1       ! beta_5,1,1
   3.3419335713701238E-002           1       ! beta_6,1,1
  -6.2260893783549938E-003           1       ! beta_7,1,1
   4.6098612146445474E-004           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   4
 Labels of the atoms in this set
    2    3    4    5
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -3.1230109105092976E-003           1       ! beta_0,1,2
  -7.9860790555238525E-004           1       ! beta_2,1,2
   1.1464214847418464E-003           1       ! beta_3,1,2
  -4.9081614815660410E-004           1       ! beta_4,1,2
   4.9331292487433042E-004           1       ! beta_5,1,2
  -3.8204643356706472E-004           1       ! beta_6,1,2
   1.2138404176627841E-004           1       ! beta_7,1,2
  -1.3981881466400514E-005           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2   1
 START SET 1
 Number of atoms in set
   1
 Labels of the atoms in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   1.9713589394945551E-004           1       ! gamma_1,1,0,1,1
   3.7160774181142011E-004           1       ! gamma_2,1,0,1,1
  -2.0242986039705402E-005           1       ! gamma_2,2,0,1,1
  -1.8285092325679567E-006           1       ! gamma_0,0,2,1,1
  -7.0866682667534337E-008           1       ! gamma_1,0,2,1,1
   5.7996982352151048E-004           1       ! gamma_1,1,2,1,1
  -1.3901068439538058E-004           1       ! gamma_2,1,2,1,1
   4.2498866163869373E-005           1       ! gamma_2,2,2,1,1
  -4.6959790000442573E-004           1       ! gamma_1,1,0,2,1
  -7.9849400749934854E-004           1       ! gamma_2,1,0,2,1
   4.2151878356639949E-004           1       ! gamma_2,2,0,2,1
   1.0969786199033905E-003           1       ! gamma_0,0,2,2,1
  -1.2645872010088805E-004           1       ! gamma_1,0,2,2,1
  -1.7257555481622212E-003           1       ! gamma_1,1,2,2,1
   3.9686347397897316E-004           1       ! gamma_2,1,2,2,1
  -2.1195890696032788E-004           1       ! gamma_2,2,2,2,1
 END SET 1
 START SET 2
 Number of atoms in set
   4
 Labels of the atoms in this set
    2    3    4    5
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   5.2950835879279231E-006           1       ! gamma_1,1,0,1,2
   4.1743055728116164E-004           1       ! gamma_2,1,0,1,2
  -5.2970643913398917E-004           1       ! gamma_2,2,0,1,2
  -1.5264483946508873E-004           1       ! gamma_0,0,2,1,2
   6.6031105732408408E-006           1       ! gamma_1,0,2,1,2
   1.4152113160333118E-004           1       ! gamma_1,1,2,1,2
  -6.8347969133992920E-005           1       ! gamma_2,1,2,1,2
   1.2324774568784572E-004           1       ! gamma_2,2,2,1,2
  -2.4577258784801262E-004           1       ! gamma_1,1,0,2,2
  -1.7614321434928487E-004           1       ! gamma_2,1,0,2,2
  -1.9317088556717997E-004           1       ! gamma_2,2,0,2,2
  -1.6468010052110078E-004           1       ! gamma_0,0,2,2,2
   8.7020442998068435E-005           1       ! gamma_1,0,2,2,2
   3.1775336192283234E-005           1       ! gamma_1,1,2,2,2
  -1.9055540085728496E-005           1       ! gamma_2,1,2,2,2
   6.0923742216675313E-005           1       ! gamma_2,2,2,2,2
 END SET 2
 END F TERM
 END JASTROW

