* Iron
  Z = 26  Z_val = 8

* Units: Hartrees

* Type : HF GAMESS parameterization

* Core radii

  l value                 core radii (au)
  -------                 ---------------
     s                         2.44   
     p                         2.83   
     d                         0.65   

* Localisation radii, (r_loc, |V_l - V_l'|<10^-5 for r>r_loc and all l,l')

  Pseudopotential Type       r_loc (au)
  --------------------      -----------
  Localised (Grid)             3.23   
  Parameterised (Gaussians)    3.59   


* Eigenvalues of the 3d(6)4s(2) state

                LS Coupling [rm1]    
  l value    All-el HF    Pseudo HF    
  -------    ---------    ---------    
     s       -0.25818     -0.25815      
     d       -0.64689     -0.64684      




* Energy terms of the Pseudo HF (LS) 3d(6)4s(2) [5D] state

  kinetic energy            =            43.13810
  el-ion interaction energy =           -81.58435
                    (s part =           -5.50001)
                    (d part =           -76.08434)
  Hartree energy            =            19.86728
  exchange energy           =           -2.84281
  -------------------------------------------------
  total energy              =           -21.42179


* Excitation Energies

  Configuration             LS Coupling
                        All-el HF     Pseudo HF  
                   Term  Energy        Energy  
                   ----  ------        ------  
  3d(6)4s(2)        5D   0.00000       0.00000     
  3d(7)4s(1)        5F   0.06605       0.07125     
  3d(7)4p(1)        5G   0.26436       0.27389     
  3d(8)             3F   0.27420       0.29425     

