* Iron
  Z = 26  Z_val = 8

* Units: Hartrees

* Type : DF AREP Tabulated

* Core radii

  l value                 core radii (au)
  -------                 ---------------
     s                         2.54   
     p                         2.44   
     d                         0.73   

* Localisation radii, (r_loc, |V_l - V_l'|<10^-5 for r>r_loc and all l,l')

  Pseudopotential Type       r_loc (au)
  --------------------      -----------
  Localised (Grid)             2.94   



* Eigenvalues of the 3d(6)4s(2) state

                LS Coupling [5D]             jj Coupling [AV] 
  l value    All-el HF    Pseudo HF       All-el DF    Pseudo HF
  -------    ---------    ---------       ---------    ---------
     s       -0.25818     -0.26183        -0.26375     -0.26376
     d       -0.64689     -0.63004        -0.59311     -0.59302

  (All-electron DF eigenvalues are averaged over spin)


* Energy terms of the Pseudo HF (LS) 3d(6)4s(2) [5D] state

  kinetic energy            =            42.31140
  el-ion interaction energy =           -80.54950
                    (s part =           -5.55706)
                    (d part =           -74.99244)
  Hartree energy            =            19.79629
  exchange energy           =           -2.82920
  -------------------------------------------------
  total energy              =           -21.27101


* Excitation Energies

  Configuration             LS Coupling                    jj Coupling    
                        All-el HF     Pseudo HF        All-el DF     Pseudo HF
                   Term  Energy        Energy     Term  Energy        Energy
                   ----  ------        ------     ----  ------        ------
  3d(6)4s(2)        5D   0.00000       0.00000     AV   0.00000       0.00000
  3d(7)4s(1)        5F   0.07555       0.07944     AV   0.02397       0.03012
  3d(7)4p(1)        5G   0.27708       0.28267     AV  -0.16216      -0.15957

  The All-el HF results have been corrected for relativistic effects
  by including mass-velocity, Darwin, and spin-spin contact terms.
