columbus.rl.ac.uk> excite si5h12_s
 Excited State   1:   Singlet-?Sym    7.4175 eV  167.15 nm  f=0.0000
 Excited State   2:   Singlet-?Sym    7.4175 eV  167.15 nm  f=0.0000
 Excited State   3:   Singlet-?Sym    7.4176 eV  167.15 nm  f=0.0000
 Excited State   4:   Singlet-?Sym    7.9598 eV  155.76 nm  f=0.0000
 Excited State   5:   Singlet-?Sym    7.9598 eV  155.76 nm  f=0.0000
 Excited State   6:   Singlet-?Sym    8.0632 eV  153.76 nm  f=0.0000
 Excited State   7:   Singlet-?Sym    8.0781 eV  153.48 nm  f=0.5463
 Excited State   8:   Singlet-?Sym    8.0781 eV  153.48 nm  f=0.5464
 Excited State   9:   Singlet-?Sym    8.0782 eV  153.48 nm  f=0.5463
 Excited State  10:   Singlet-?Sym    8.3873 eV  147.82 nm  f=0.3828
 Excited State  11:   Singlet-?Sym    8.3873 eV  147.82 nm  f=0.3827
 Excited State  12:   Singlet-?Sym    8.3873 eV  147.82 nm  f=0.3827
 Excited State  13:   Singlet-?Sym    8.4213 eV  147.23 nm  f=0.0592
 Excited State  14:   Singlet-?Sym    8.4213 eV  147.23 nm  f=0.0593
 Excited State  15:   Singlet-?Sym    8.4214 eV  147.22 nm  f=0.0594
 Excited State  16:   Singlet-?Sym    8.5778 eV  144.54 nm  f=0.0000
 Excited State  17:   Singlet-?Sym    8.5778 eV  144.54 nm  f=0.0000
 Excited State  18:   Singlet-?Sym    8.5778 eV  144.54 nm  f=0.0000
 Excited State  19:   Singlet-?Sym    8.7979 eV  140.92 nm  f=0.0128
 Excited State  20:   Singlet-?Sym    8.7979 eV  140.92 nm  f=0.0128
columbus.rl.ac.uk> excite si5h12_t
 Excited State   1:   Triplet-?Sym    6.3290 eV  195.90 nm  f=0.0000
 Excited State   2:   Triplet-?Sym    6.3290 eV  195.90 nm  f=0.0000
 Excited State   3:   Triplet-?Sym    6.3290 eV  195.90 nm  f=0.0000
 Excited State   4:   Triplet-?Sym    6.4674 eV  191.71 nm  f=0.0000
 Excited State   5:   Triplet-?Sym    6.4674 eV  191.71 nm  f=0.0000
 Excited State   6:   Triplet-?Sym    6.4674 eV  191.71 nm  f=0.0000
 Excited State   7:   Triplet-?Sym    6.9374 eV  178.72 nm  f=0.0000
 Excited State   8:   Triplet-?Sym    6.9915 eV  177.34 nm  f=0.0000
 Excited State   9:   Triplet-?Sym    6.9915 eV  177.33 nm  f=0.0000
 Excited State  10:   Triplet-?Sym    7.5327 eV  164.59 nm  f=0.0000
 Excited State  11:   Triplet-?Sym    7.5327 eV  164.59 nm  f=0.0000
 Excited State  12:   Triplet-?Sym    7.5327 eV  164.59 nm  f=0.0000
 Excited State  13:   Triplet-?Sym    7.8548 eV  157.84 nm  f=0.0000
 Excited State  14:   Triplet-?Sym    7.8548 eV  157.84 nm  f=0.0000
 Excited State  15:   Triplet-?Sym    7.8548 eV  157.84 nm  f=0.0000
 Excited State  16:   Triplet-?Sym    8.3205 eV  149.01 nm  f=0.0000
 Excited State  17:   Triplet-?Sym    8.3206 eV  149.01 nm  f=0.0000
 Excited State  18:   Triplet-?Sym    8.3206 eV  149.01 nm  f=0.0000
 Excited State  19:   Triplet-?Sym    8.4771 eV  146.26 nm  f=0.0000
 Excited State  20:   Triplet-?Sym    8.4771 eV  146.26 nm  f=0.0000
