TITLE 
    O2     R = 2.283       
METHOD HF
NUCLEI  8.0 8.0 2.283
homo
CONFIG  0
 1 pi    g + . + .
 1 pi    u + - + -
 1 sigma g + -
 1 sigma u + -
 1 sigma g + -
 1 sigma u + -
 1 sigma g + -  end
GRID  169 193 40.0  
INITIAL   1 3 1
 0.5   2 1 5.0    -0.5   2 1 5.0   0
 0.5   2 1 5.0     0.5   2 1 5.0   0
 1.5   2 1 5.0     0.0   2 1 5.0   0
 0.5   2 0 7.0    -0.5   2 0 7.0   0
 0.5   2 0 7.0     0.5   2 0 7.0   0 
 0.5   1 0 7.0     0.5   1 0 7.0   0
 0.5   1 0 7.0    -0.5   1 0 7.0   0  
SCF 2000 10 10 10 2
omega 
 1.65
 1.85   
STOP
