 START HEADER
 No title given.
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 H2O
 Truncation order C
   2
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   4
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.13859667759479                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.777424669054355E-003           1       ! alpha_0,1
 -4.711205364341375E-004           1       ! alpha_2,1
  2.302668385378155E-005           1       ! alpha_3,1
  2.164908499293491E-005           1       ! alpha_4,1
 -5.167138483893189E-003           1       ! alpha_0,2
 -2.115010701563341E-003           1       ! alpha_2,2
  2.084282497160297E-004           1       ! alpha_3,2
  2.192173873294270E-004           1       ! alpha_4,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets
   2
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Labels of the atoms in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   4
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.15316930607019                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  9.974352350695409E-005           1       ! beta_0,1,1
 -1.311593746281616E-002           1       ! beta_2,1,1
 -3.177440360758122E-003           1       ! beta_3,1,1
 -1.290196501638038E-003           1       ! beta_4,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   2
 Labels of the atoms in this set
    2    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   4
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.91155422020333                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.949704908435371E-003           1       ! beta_0,1,2
 -1.682472833501176E-003           1       ! beta_2,1,2
 -7.508827633564561E-004           1       ! beta_3,1,2
 -4.023817705698292E-004           1       ! beta_4,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets
   2
 START SET 1
 Number of atoms in set
   1
 Labels of the atoms in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.09371699178774                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  4.556717158317495E-005           1       ! gamma_1,1,0,1,1
 -3.374744863048950E-004           1       ! gamma_2,1,0,1,1
 -1.174446504635049E-003           1       ! gamma_2,2,0,1,1
 -8.089099580229108E-004           1       ! gamma_0,0,2,1,1
 -6.444151518837792E-005           1       ! gamma_1,0,2,1,1
  1.841314215746878E-004           1       ! gamma_1,1,2,1,1
  2.617620871608502E-005           1       ! gamma_2,1,2,1,1
  7.603253003785912E-005           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of atoms in set
   2
 Labels of the atoms in this set
    2    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.11575197009116                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.446487375666020E-004           1       ! gamma_1,1,0,1,2
 -1.107687841977275E-004           1       ! gamma_2,1,0,1,2
 -2.015903734632615E-004           1       ! gamma_2,2,0,1,2
 -4.906258944472953E-004           1       ! gamma_0,0,2,1,2
 -6.711704884056205E-005           1       ! gamma_1,0,2,1,2
  4.333347483167322E-005           1       ! gamma_1,1,2,1,2
 -2.098482312716002E-005           1       ! gamma_2,1,2,1,2
  1.408322955542247E-004           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW
 
