#!/bin/csh -f
#----------------------------
#
# Composed by Ichibha 17Jun15
# Imspired by RM
#
#----------------------------------------
if (!(-e out)) then
echo 'out not found, Quitting...';exit
endif

echo 'BEGIN { Ntot = 8 }'                              > temp91
echo '{ C1[NR]=$1 }'                                  >> temp91
echo 'END {'                                          >> temp91
echo '    for (i=1; i<=NR; i++) {'                    >> temp91
echo '    printf "%10d", C1[i]'                       >> temp91
echo '    if ((i/Ntot - int(i/Ntot))==0.0) print " "' >> temp91
echo '    }'                                          >> temp91
echo '}'                                              >> temp91

echo ' START HEADER'       > correlation.temp
echo ' Generated by ...'  >> correlation.temp
echo ' END HEADER'        >> correlation.temp
echo ' '                  >> correlation.temp
echo ' START JASTROW'     >> correlation.temp
echo ' Title'             >> correlation.temp
echo ' XXX'               >> correlation.temp
echo ' Truncation order C'>> correlation.temp
echo '   3'               >> correlation.temp
echo ' START U TERM'      >> correlation.temp
echo ' Number of sets'    >> correlation.temp
echo '   1'               >> correlation.temp
echo ' START SET 1'       >> correlation.temp
echo ' Spherical harmonic l,m'>> correlation.temp
echo '   0 0'                 >> correlation.temp
echo ' Expansion order N_u'   >> correlation.temp
echo '   8'                   >> correlation.temp
echo ' Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)'>> correlation.temp
echo '   1'                   >> correlation.temp
echo ' Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)'     >> correlation.temp
echo '   0.                1'>> correlation.temp
echo ' Parameter values  ;  Optimizable (0=NO; 1=YES)'>> correlation.temp
echo ' END SET 1'>> correlation.temp
echo ' END U TERM'>> correlation.temp
#if($finalterm == 'chi' || $finalterm == 'f') then
/mnt/lustre/scriptsForCASINO/lib/chi_term.pl< out >> correlation.temp
#endif
#if($finalterm == 'f') then
/mnt/lustre/scriptsForCASINO/lib/f_term.pl < out >> correlation.temp
#endif
echo ' END JASTROW' >> correlation.temp
#rm temp*
exit
