* Iron
  Z = 26  Z_val = 14

* Units: Hartrees

* Core radii

  l value                 core radii (au)
  -------                 ---------------
     s                         2.00   
     p                         1.19   
     d                         1.19   

* Localisation radii, (r_loc, |V_l - V_l'|<10^-5 for r>r_loc and all l,l')

  Pseudopotential Type       r_loc (au)
  --------------------      -----------
  Localised (Grid)             2.34   
  Parameterised (Gaussians)    2.83   


* Eigenvalues of the 3p(6)3d(6)4s(2) state

                LS Coupling [5D]             jj Coupling [AV] 
  l value    All-el HF    Pseudo HF       All-el DF    Pseudo HF
  -------    ---------    ---------       ---------    ---------
     s       -0.25818     -0.26174        -0.26375     -0.26375
     p       -2.74220     -2.75462        -2.77547     -2.77564
     d       -0.64689     -0.63298        -0.59311     -0.59286

  (All-electron DF eigenvalues are averaged over spin)


* Energy terms of the Pseudo HF (LS) 3p(6)3d(6)4s(2) [5D] state

  kinetic energy            =            61.22497
  el-ion interaction energy =           -217.59683
                    (s part =           -9.84325)
                    (p part =           -105.46633)
                    (d part =           -102.28725)
  Hartree energy            =            75.65660
  exchange energy           =           -7.89521
  -------------------------------------------------
  total energy              =           -88.61047


* Excitation Energies

  Configuration             LS Coupling                    jj Coupling    
                        All-el HF     Pseudo HF        All-el DF     Pseudo HF
                   Term  Energy        Energy     Term  Energy        Energy
                   ----  ------        ------     ----  ------        ------
  3p(6)3d(6)4s(2)   5D   0.00000       0.00000     AV   0.00000       0.00000
  3p(6)3d(7)4s(1)   5F   0.07555       0.07477     AV   0.02397       0.02325
  3p(6)3d(8)        3F   0.28933       0.29744     AV   0.17469       0.17684
  3p(6)3d(6)4s(1)   6D   0.23288       0.22533     AV   0.25285       0.25307
  3p(6)3d(7)        4F   0.30604       0.31277     AV   0.24525       0.24799

  The All-el HF results have been corrected for relativistic effects
  by including mass-velocity, Darwin, and spin-spin contact terms.
