 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
                             CASINO version unknown

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

           CASINO web page: www.tcm.phy.cam.ac.uk/~mdt26/casino2.html

                      Current contact: mdt26 at cam.ac.uk

         No redistribution or modification without explicit permission.

 ------------------------------------------------------------------------------
 Started 2012/03/12 18:12:47.107

 Running in parallel on 4 processors.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 EVAL_DIPOLE_MOMENT                       :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/Energy minimization input parameters
 ========================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC timestep)                     :  1.0000E-01
 OPT_DTVMC (VMC timestep optimization)    :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  10000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1000
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  3
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  1
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223

 Initialized from default seed on node 0   :  314159265

 Reading correlation.data
 ========================
 A Jastrow factor is present in correlation.data.
 No header is present in correlation.data.
 No version number supplied.

 Reading parameters.casl
 =======================
 File parameters.casl not present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title :  H2O HF/STO-3G wfn for QMC

 Generating code                           :  Gaussian 03, Revision C or later
 Method                                    :  RHF
 DFT functional                            :  none
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  3
 Number of shells                          :  4
 Number of basis fns                       :  7
 Number of primitives                      :  12
 Highest ang momentum                      :  2

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O     0.000    0.000    0.209
                             1-   1  s
                                         1.307E+02     4.252E+00
                                         2.381E+01     4.112E+00
                                         6.444E+00     1.282E+00
                                  2sp
                                         5.033E+00-2.394E-01 1.675E+00
                                         1.170E+00 3.202E-01 1.054E+00
                                         3.804E-01 2.417E-01 1.669E-01
   2 H     0.000    1.481   -0.838
                             6-   6  s
                                         3.425E+00     2.769E-01
                                         6.239E-01     2.678E-01
                                         1.689E-01     8.347E-02
   3 H     0.000   -1.481   -0.838
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.20940410
    2   1   2         0.00000000     1.48149973    -0.83761639
    3   1   2         0.00000000    -1.48149973    -0.83761639

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis of the atoms in the molecule
 -----------------------------------------------
   Atom   N     R(Ang)     R(au)    Neighbours
   1 O    2     0.9600     1.8141   3 H    0 0 0   2 H    0 0 0

   2 H    1     0.9600     1.8141   1 O    0 0 0

   3 H    1     0.9600     1.8141   1 O    0 0 0

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 9.157115980300
 Calculated EIONION : 9.157115996230

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: H2O

 Truncation order                   :  2
 Local energy is discontinuous at cutoffs.

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  4
   Spin dependence                  :  1
   Using default cutoff length L_u.
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  4
   Spin dependence                  :  0
   Using default cutoff length L_chi.
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  4
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    2    3
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  4
   Spin dependence                  :  0
   Using default cutoff length L_chi.
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  4
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  2
   Expansion order (N_f_ee)         :  2
   Spin dependence                       :  0
   Using default cutoff length L_f.
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  2
   The atoms are:
    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  2
   Expansion order (N_f_ee)         :  2
   Spin dependence                       :  0
   Using default cutoff length L_f.
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor in first VMC run.


 Setup complete.

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            4          4
 2            0          1
 3            1          0
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (10000 moves).
  Performing timestep optimization.
  Optimized DTVMC:  1.3506E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.9676
 Diffusion constant  (Bohr^2)  = 4.0903E-02
 Correlation time     (steps)  = 6.6111E-01 +- 3.1269E-01
 Efficiency      (au^-2 s^-1)  = 1.1626E-01

  Block average energies (au)

  Total energy                       (au) =         -75.559202812577
  Standard error                        +/-           0.051180297091

  Kinetic energy KEI (used in Total) (au) =          77.277705408876
  Standard error                        +/-           1.043705523830

  Kinetic energy TI                  (au) =          76.461928456256
  Standard error                        +/-           0.574536828754

  Kinetic energy FISQ                (au) =          75.646151503636
  Standard error                        +/-           0.308790495593

  Potential energy                   (au) =        -161.994024217683
  Standard error                        +/-           1.061860694236

  e-e interaction                    (au) =          38.218901732163
  Standard error                        +/-           0.033922015266

  e-n interaction                    (au) =        -200.212925949846
  Standard error                        +/-           1.073472435308

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =          69.588769736953
  Standard error                        +/-           1.362863808040

  Maximum distance from origin       (au) =           6.935453808686


 Time taken in block    : : :       12.3600

 =========================================================================

 CALC_VARIANCE output:
 Variance of local energy (au/sim.cell) : 69.588769736953

 =========================================================================

 Reblocked VMC energy:      -75.559202812577 +/-        0.066688201425
 Bad reblock convergence. Too few data points? Standard error in standard
 error larger than 10%.

 Reblock data for energy:
      mean:    -75.559202812577 +/-       0.066688201425
    stderr:      0.066688201425 +/-       0.031518880812
    errfac:      1.303005359773 +/-       0.615840129968
    N_corr:      1.697822967597 +/-       1.604885980222
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.118030E-02   7.387240E-03
            2   5.936281E-02   1.224296E-02
            4   7.310865E-02   2.215760E-02
            8   6.668820E-02   3.151888E-02  *** BEST ***
   ------------------------------------------------------

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ================================================
 PERFORMING ENERGY MINIMIZATION CALCULATION No. 1
 ================================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  variance
 Target function                :  variance
 Weights in corr. sampling      :  no
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 37 optimizable parameters.
 Will optimize all of them.

 Number of nodes                                       : 4
 Number of configurations per node                     : 256
 Total number of configurations                        : 1024

 Stored VMC result suggests minimum energy of -110.169532077083 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                37
 No. of configurations (C)      :              1024
 ---------------------------------------------------
 Configuration storage          :          60.0 KiB
 Vectors of size C              :          20.0 KiB
 Matrices of size P^2           :          67.6 KiB
 ---------------------------------------------------
 Total memory required per node :           147 KiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  5.0000000E+00*     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00 JX  4.0000000E+00*     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     4.0000000E+00*     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00 Jf  3.0000000E+00*
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     3.0000000E+00*     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00
    [*] : shallow parameters

                      Energy (a.u.) : -76.8209553819987
                       Error (a.u.) : 0.260535755430342
                    Variance (a.u.) : 69.5079729742429

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
  Found 4 parameters with negligible derivatives.
  Found 4 singularities inverting S (stage 1).
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  5.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00 JX  4.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     4.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00 Jf  3.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     3.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00

                      Energy (a.u.) : -76.8209553819987
                       Error (a.u.) : 0.260535755430342
                    Variance (a.u.) : 69.5079729742429

 Writing parameters to correlation.out.1.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            4          4
 2            0          1
 3            1          0
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (10000 moves).
  Performing timestep optimization.
  Optimized DTVMC:  1.0304E-01
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  53.9484
 Acceptance ratio <levels 1-2>     (%)  =  49.8711
 Diffusion constant           (Bohr^2)  = 3.0980E-02
 Correlation time              (steps)  = 6.9231E-01 +- 2.3929E-01
 Efficiency               (au^-2 s^-1)  = 4.4719E-02

  Block average energies (au)

  Total energy                       (au) =         -74.943489492484
  Standard error                        +/-           0.044951260298

  Kinetic energy KEI (used in Total) (au) =          71.816419934137
  Standard error                        +/-           1.120228844773

  Kinetic energy TI                  (au) =          71.265842986245
  Standard error                        +/-           0.554641896707

  Kinetic energy FISQ                (au) =          70.715266038353
  Standard error                        +/-           0.192372037684

  Potential energy                   (au) =        -155.917025422851
  Standard error                        +/-           1.152579215023

  e-e interaction                    (au) =          38.007144529924
  Standard error                        +/-           0.040938290934

  e-n interaction                    (au) =        -193.924169952774
  Standard error                        +/-           1.175165548666

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =          63.098148528296
  Standard error                        +/-           0.501898394694

  Maximum distance from origin       (au) =           5.433876527188


 Time taken in block    : : :       35.4400

 =========================================================================

 CALC_VARIANCE output:
 Variance of local energy (au/sim.cell) : 63.098148528296

 =========================================================================

 Reblocked VMC energy:      -74.943489492484 +/-        0.061151189174
 Bad reblock convergence. Too few data points? Standard error in standard
 error larger than 10%.

 Reblock data for energy:
      mean:    -74.943489492484 +/-       0.061151189174
    stderr:      0.061151189174 +/-       0.028901919709
    errfac:      1.360388758159 +/-       0.642961276673
    N_corr:      1.850657573326 +/-       1.749354585435
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.495126E-02   6.488156E-03
            2   5.437757E-02   1.121480E-02
            4   5.887305E-02   1.784310E-02
            8   6.115119E-02   2.890192E-02  *** BEST ***
   ------------------------------------------------------

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ================================================
 PERFORMING ENERGY MINIMIZATION CALCULATION No. 2
 ================================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 37 optimizable parameters.
 Will optimize all of them.

 Number of nodes                                       : 4
 Number of configurations per node                     : 256
 Total number of configurations                        : 1024

 Stored VMC result suggests minimum energy of -107.631471681905 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                37
 No. of configurations (C)      :              1024
 ---------------------------------------------------
 Configuration storage          :          60.0 KiB
 Vectors of size C              :          20.0 KiB
 Matrices of size P^2           :          67.6 KiB
 ---------------------------------------------------
 Total memory required per node :           147 KiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  5.0000000E+00*     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00 JX  4.0000000E+00*     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     4.0000000E+00*     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00 Jf  3.0000000E+00*
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     3.0000000E+00*     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00
    [*] : shallow parameters

                      Energy (a.u.) : -75.1501979079797
                       Error (a.u.) : 0.253759951358793
                    Variance (a.u.) : 65.9395716235440

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
  Found 4 parameters with negligible derivatives.
  Found 4 singularities inverting S (stage 1).
  Found 4 singularities inverting S (stage 2).
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  5.01902080E+00    -9.33328172E-04    -6.02887412E-04    -6.54736088E-07
     2.45513699E-05    -1.48588226E-03    -1.12552487E-03     2.76005999E-05
     7.25663705E-05 JX  4.00000000E+00     3.22608460E-03    -7.87263214E-03
    -1.60952543E-03    -4.76364900E-04     4.00000000E+00    -1.82037996E-03
     1.97135101E-04    -1.85141453E-04    -2.42442362E-04 Jf  3.00000000E+00
     4.93796202E-05    -2.53145891E-04    -8.57476350E-04     1.52247349E-04
    -6.53001355E-05     1.09252403E-04     9.25445342E-07     1.39690055E-05
     3.00000000E+00    -1.24248262E-04    -4.08922528E-05     2.08549566E-05
    -4.32545826E-04    -5.01860621E-05     4.27656290E-06    -3.49750027E-05
     2.41448936E-05

                      Energy (a.u.) : -76.1104722959911
                       Error (a.u.) : 0.325930522253339
                    Variance (a.u.) : 108.780242264406

 Writing parameters to correlation.out.2.

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  5.09187783E+00    -1.44259640E-03    -6.01474857E-04     1.23600657E-05
     2.67226325E-05    -2.85342719E-03    -1.62823804E-03     1.02746969E-04
     1.37726218E-04 JX  4.10969239E+00     5.14510601E-03    -1.07336791E-02
    -2.40086140E-03    -8.56933040E-04     4.80108361E+00    -2.06503071E-03
     3.64223070E-05    -2.41188549E-04    -2.52581703E-04 Jf  3.05964199E+00
     7.22585550E-05    -2.86283216E-04    -1.03790726E-03    -3.10229761E-05
    -5.79313775E-05     1.45679859E-04     2.33205648E-05     7.18184737E-05
     3.09011583E+00    -1.73046709E-04    -7.61293720E-05    -5.22686112E-05
    -6.83128231E-04    -7.81294783E-05     8.61087585E-06    -5.24638515E-05
     5.04058419E-05

                      Energy (a.u.) : -76.4690736699025
                       Error (a.u.) : 0.369989312868294
                    Variance (a.u.) : 140.177501836034

 Writing parameters to correlation.out.2.

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  5.10449453E+00    -1.50134992E-03    -5.83591224E-04     1.49074723E-05
     2.64153237E-05    -3.04326557E-03    -1.68736077E-03     1.14802164E-04
     1.46947453E-04 JX  4.12092210E+00     5.50763560E-03    -1.10513966E-02
    -2.50995472E-03    -9.15132637E-04     4.82999498E+00    -2.14867656E-03
    -4.13374768E-05    -2.71577475E-04    -2.61857793E-04 Jf  3.06821895E+00
     7.57313452E-05    -2.85577201E-04    -1.04713260E-03    -2.66770416E-05
    -5.46808854E-05     1.48748166E-04     2.66052141E-05     8.00172837E-05
     3.09759919E+00    -1.80058705E-04    -8.11151992E-05    -6.21619362E-05
    -7.07293240E-04    -8.15889997E-05     1.03231807E-05    -5.38038444E-05
     5.56032650E-05

                      Energy (a.u.) : -76.5118026307051
                       Error (a.u.) : 0.373637500972245
                    Variance (a.u.) : 142.955501703971

 Writing parameters to correlation.out.2.

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  5.11610426E+00    -1.54886680E-03    -5.69464215E-04     1.59609352E-05
     2.56039358E-05    -3.21771077E-03    -1.74820261E-03     1.25082470E-04
     1.55383126E-04 JX  4.13204641E+00     5.89074352E-03    -1.13736476E-02
    -2.62426561E-03    -9.75113916E-04     4.85878789E+00    -2.20019826E-03
    -1.21940745E-04    -3.06027234E-04    -2.72363055E-04 Jf  3.07684209E+00
     7.93311392E-05    -2.84501108E-04    -1.05613393E-03    -3.72272607E-05
    -5.14790257E-05     1.51119185E-04     2.94798600E-05     8.71852455E-05
     3.10417253E+00    -1.85538342E-04    -8.51020970E-05    -7.05782055E-05
    -7.31540328E-04    -8.44618538E-05     1.14309668E-05    -5.49022998E-05
     6.09034751E-05

                      Energy (a.u.) : -76.5532766545204
                       Error (a.u.) : 0.377561299566540
                    Variance (a.u.) : 145.973795768703

 Writing parameters to correlation.out.2.

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 Ju  5.12718525E+00    -1.59115083E-03    -5.55624208E-04     1.64460146E-05
     2.45543796E-05    -3.38178670E-03    -1.80859971E-03     1.34266467E-04
     1.63264930E-04 JX  4.14269436E+00     6.27758413E-03    -1.16878776E-02
    -2.73952730E-03    -1.03534545E-03     4.88577656E+00    -2.23149403E-03
    -2.03063421E-04    -3.41653379E-04    -2.83212223E-04 Jf  3.08520620E+00
     8.28917145E-05    -2.82946092E-04    -1.06376310E-03    -5.45907961E-05
    -4.82506022E-05     1.52955803E-04     3.20748551E-05     9.36516081E-05
     3.11004778E+00    -1.90027681E-04    -8.84983799E-05    -7.82024544E-05
    -7.54828928E-04    -8.69242642E-05     1.22583900E-05    -5.57674403E-05
     6.63405661E-05

                      Energy (a.u.) : -76.5907734240854
                       Error (a.u.) : 0.381283417619654
                    Variance (a.u.) : 148.866093620965

 Writing parameters to correlation.out.2.

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 Ju  5.13802968E+00    -1.63094889E-03    -5.41787086E-04     1.66130367E-05
     2.33789635E-05    -3.53969346E-03    -1.86696034E-03     1.42894078E-04
     1.70773091E-04 JX  4.15262729E+00     6.65494186E-03    -1.19886954E-02
    -2.85257110E-03    -1.09441938E-03     4.91031346E+00    -2.25404029E-03
    -2.84866077E-04    -3.76969716E-04    -2.93913817E-04 Jf  3.09328242E+00
     8.62996041E-05    -2.81078138E-04    -1.07009088E-03    -7.72960102E-05
    -4.50477731E-05     1.54435218E-04     3.44502482E-05     9.95683374E-05
     3.11546622E+00    -1.93897087E-04    -9.16064567E-05    -8.55675963E-05
    -7.76596771E-04    -8.91230663E-05     1.29968553E-05    -5.64594802E-05
     7.18010498E-05

                      Energy (a.u.) : -76.6259775077406
                       Error (a.u.) : 0.384935310705882
                    Variance (a.u.) : 151.731398070512

 Writing parameters to correlation.out.2.

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 Ju  5.13859668E+00    -1.63272019E-03    -5.41125003E-04     1.65829159E-05
     2.33011275E-05    -3.54782899E-03    -1.87012332E-03     1.43325285E-04
     1.71161432E-04 JX  4.15316931E+00     6.67687194E-03    -1.20051725E-02
    -2.85890634E-03    -1.09771685E-03     4.91155422E+00    -2.25457156E-03
    -2.89051870E-04    -3.78851314E-04    -2.94493805E-04 Jf  3.09371699E+00
     8.64935486E-05    -2.80955626E-04    -1.07042392E-03    -7.82187210E-05
    -4.48664777E-05     1.54496399E-04     3.45721234E-05     9.98683059E-05
     3.11575197E+00    -1.94092035E-04    -9.17596543E-05    -8.59326521E-05
    -7.77776167E-04    -8.92343549E-05     1.30297750E-05    -5.64928381E-05
     7.20994034E-05

                      Energy (a.u.) : -76.6275374648570
                       Error (a.u.) : 0.385138440252100
                    Variance (a.u.) : 151.891576995656

 Writing parameters to correlation.out.2.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            4          4
 2            0          1
 3            1          0
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (10000 moves).
  Performing timestep optimization.
  Optimized DTVMC:  1.1210E-01
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.2516
 Acceptance ratio <levels 1-2>     (%)  =  49.6793
 Diffusion constant           (Bohr^2)  = 3.3590E-02
 Correlation time              (steps)  = 9.2368E-01 +- 4.6591E-01
 Efficiency               (au^-2 s^-1)  = 4.7696E-02

  Block average energies (au)

  Total energy                       (au) =         -75.567955064138
  Standard error                        +/-           0.036219246723

  Kinetic energy KEI (used in Total) (au) =          76.440002941972
  Standard error                        +/-           0.753895918386

  Kinetic energy TI                  (au) =          76.567651745840
  Standard error                        +/-           0.436643207257

  Kinetic energy FISQ                (au) =          76.695300549707
  Standard error                        +/-           0.349548974868

  Potential energy                   (au) =        -161.165074002340
  Standard error                        +/-           0.769157596293

  e-e interaction                    (au) =          39.244694797378
  Standard error                        +/-           0.028291357983

  e-n interaction                    (au) =        -200.409768799718
  Standard error                        +/-           0.783311466018

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =          60.126943794643
  Standard error                        +/-           0.842031246658

  Maximum distance from origin       (au) =           6.327409509683


 Time taken in block    : : :       34.8700

 =========================================================================

 CALC_VARIANCE output:
 Variance of local energy (au/sim.cell) : 60.126943794643

 =========================================================================

 Reblocked VMC energy:      -75.567955064138 +/-        0.000000000000
 Reblocking not converged. Too few data points? Using unreblocked standard
 error.

 Reblock data for energy:
      mean:    -75.567955064138 +/-       0.000000000000
    stderr:      0.000000000000 +/-       0.000000000000
    errfac:      0.000000000000 +/-       0.000000000000
    N_corr:      0.000000000000 +/-       0.000000000000
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.621925E-02   5.227798E-03
            2   4.592234E-02   9.470999E-03
            4   5.587229E-02   1.693364E-02
            8   7.032728E-02   3.323882E-02
   ------------------------------------------------------

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ================================================
 PERFORMING ENERGY MINIMIZATION CALCULATION No. 3
 ================================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 37 optimizable parameters.
 5 cut-off parameters fixed in this cycle.

 Number of nodes                                       : 4
 Number of configurations per node                     : 256
 Total number of configurations                        : 1024

 Stored VMC result suggests minimum energy of -105.404510504332 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                32
 No. of configurations (C)      :              1024
 ---------------------------------------------------
 Configuration storage          :          60.0 KiB
 Vectors of size C              :          20.0 KiB
 Matrices of size P^2           :          51.0 KiB
 ---------------------------------------------------
 Total memory required per node :           131 KiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju -1.63272019E-03    -5.41125003E-04     1.65829159E-05     2.33011275E-05
    -3.54782899E-03    -1.87012332E-03     1.43325285E-04     1.71161432E-04
 JX  6.67687194E-03    -1.20051725E-02    -2.85890634E-03    -1.09771685E-03
    -2.25457156E-03    -2.89051870E-04    -3.78851314E-04    -2.94493805E-04
 Jf  8.64935486E-05    -2.80955626E-04    -1.07042392E-03    -7.82187210E-05
    -4.48664777E-05     1.54496399E-04     3.45721234E-05     9.98683059E-05
    -1.94092035E-04    -9.17596543E-05    -8.59326521E-05    -7.77776167E-04
    -8.92343549E-05     1.30297750E-05    -5.64928381E-05     7.20994034E-05

                      Energy (a.u.) : -75.2110223211548
                       Error (a.u.) : 0.235886626431068
                    Variance (a.u.) : 56.9779205417271

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju -2.77742467E-03    -4.71120536E-04     2.30266839E-05     2.16490850E-05
    -5.16713848E-03    -2.11501070E-03     2.08428250E-04     2.19217387E-04
 JX  9.97435235E-05    -1.31159375E-02    -3.17744036E-03    -1.29019650E-03
    -1.94970491E-03    -1.68247283E-03    -7.50882763E-04    -4.02381771E-04
 Jf  4.55671716E-05    -3.37474486E-04    -1.17444650E-03    -8.08909958E-04
    -6.44415152E-05     1.84131422E-04     2.61762087E-05     7.60325300E-05
    -1.44648738E-04    -1.10768784E-04    -2.01590373E-04    -4.90625894E-04
    -6.71170488E-05     4.33334748E-05    -2.09848231E-05     1.40832296E-04

                      Energy (a.u.) : -75.9256661753518
                       Error (a.u.) : 0.391507486093766
                    Variance (a.u.) : 156.956786347479

 Writing parameters to correlation.out.3.

 Computing numerical derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju -2.77742467E-03    -4.71120536E-04     2.30266839E-05     2.16490850E-05
    -5.16713848E-03    -2.11501070E-03     2.08428250E-04     2.19217387E-04
 JX  9.97435235E-05    -1.31159375E-02    -3.17744036E-03    -1.29019650E-03
    -1.94970491E-03    -1.68247283E-03    -7.50882763E-04    -4.02381771E-04
 Jf  4.55671716E-05    -3.37474486E-04    -1.17444650E-03    -8.08909958E-04
    -6.44415152E-05     1.84131422E-04     2.61762087E-05     7.60325300E-05
    -1.44648738E-04    -1.10768784E-04    -2.01590373E-04    -4.90625894E-04
    -6.71170488E-05     4.33334748E-05    -2.09848231E-05     1.40832296E-04

                      Energy (a.u.) : -75.9256661753518
                       Error (a.u.) : 0.391507486093766
                    Variance (a.u.) : 156.956786347479

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            4          4
 2            0          1
 3            1          0
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (10000 moves).
  Performing timestep optimization.
  Optimized DTVMC:  1.1583E-01
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.6142
 Acceptance ratio <levels 1-2>     (%)  =  49.9327
 Diffusion constant           (Bohr^2)  = 3.5122E-02
 Correlation time              (steps)  = 4.8525E-01 +- 1.6216E-01
 Efficiency               (au^-2 s^-1)  = 5.0747E-02

  Block average energies (au)

  Total energy                       (au) =         -75.704306899091
  Standard error                        +/-           0.047853937747

  Kinetic energy KEI (used in Total) (au) =          75.020943869558
  Standard error                        +/-           1.014658841163

  Kinetic energy TI                  (au) =          74.842027134222
  Standard error                        +/-           0.546575636417

  Kinetic energy FISQ                (au) =          74.663110398885
  Standard error                        +/-           0.344323505906

  Potential energy                   (au) =        -159.882366764879
  Standard error                        +/-           1.037492610063

  e-e interaction                    (au) =          35.988205308267
  Standard error                        +/-           0.031272018798

  e-n interaction                    (au) =        -195.870572073147
  Standard error                        +/-           1.041570231592

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =          57.316600524014
  Standard error                        +/-           0.547870114465

  Maximum distance from origin       (au) =           6.917713945508


 Time taken in block    : : :       34.3800

 =========================================================================

 CALC_VARIANCE output:
 Variance of local energy (au/sim.cell) : 57.316600524014

 =========================================================================

 Reblocked VMC energy:      -75.704306899091 +/-        0.025036702897
 Bad reblock convergence. Too few data points? Standard error in standard
 error larger than 10%.

 Reblock data for energy:
      mean:    -75.704306899091 +/-       0.025036702897
    stderr:      0.025036702897 +/-       0.007588065023
    errfac:      0.523190025222 +/-       0.158567202205
    N_corr:      0.273727802491 +/-       0.165921557042
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.785394E-02   6.907121E-03
            2   3.641626E-02   7.510471E-03
            4   2.503670E-02   7.588065E-03  *** BEST ***
            8   2.983905E-02   1.410285E-02
   ------------------------------------------------------

 =========================================================================


 Total CASINO CPU time  : : :      187.1300
 Total CASINO real time : : :      189.2040


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2012/03/12 18:15:56.306
