 START HEADER
 No title given.
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 H2O
 Truncation order C
   2
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   4
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.00000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  0.000000000000000E+000           1       ! alpha_0,1
  0.000000000000000E+000           1       ! alpha_2,1
  0.000000000000000E+000           1       ! alpha_3,1
  0.000000000000000E+000           1       ! alpha_4,1
  0.000000000000000E+000           1       ! alpha_0,2
  0.000000000000000E+000           1       ! alpha_2,2
  0.000000000000000E+000           1       ! alpha_3,2
  0.000000000000000E+000           1       ! alpha_4,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets
   2
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Labels of the atoms in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   4
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.00000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  0.000000000000000E+000           1       ! beta_0,1,1
  0.000000000000000E+000           1       ! beta_2,1,1
  0.000000000000000E+000           1       ! beta_3,1,1
  0.000000000000000E+000           1       ! beta_4,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   2
 Labels of the atoms in this set
    2    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   4
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.00000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  0.000000000000000E+000           1       ! beta_0,1,2
  0.000000000000000E+000           1       ! beta_2,1,2
  0.000000000000000E+000           1       ! beta_3,1,2
  0.000000000000000E+000           1       ! beta_4,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets
   2
 START SET 1
 Number of atoms in set
   1
 Labels of the atoms in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.00000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  0.000000000000000E+000           1       ! gamma_1,1,0,1,1
  0.000000000000000E+000           1       ! gamma_2,1,0,1,1
  0.000000000000000E+000           1       ! gamma_2,2,0,1,1
  0.000000000000000E+000           1       ! gamma_0,0,2,1,1
  0.000000000000000E+000           1       ! gamma_1,0,2,1,1
  0.000000000000000E+000           1       ! gamma_1,1,2,1,1
  0.000000000000000E+000           1       ! gamma_2,1,2,1,1
  0.000000000000000E+000           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of atoms in set
   2
 Labels of the atoms in this set
    2    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.00000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  0.000000000000000E+000           1       ! gamma_1,1,0,1,2
  0.000000000000000E+000           1       ! gamma_2,1,0,1,2
  0.000000000000000E+000           1       ! gamma_2,2,0,1,2
  0.000000000000000E+000           1       ! gamma_0,0,2,1,2
  0.000000000000000E+000           1       ! gamma_1,0,2,1,2
  0.000000000000000E+000           1       ! gamma_1,1,2,1,2
  0.000000000000000E+000           1       ! gamma_2,1,2,1,2
  0.000000000000000E+000           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW
 
