 Mixed estimators of the energies (current best estimate)
 --------------------------------------------------------
 [All energies given in (au)]
 Bad reblock convergence for ETOT. Too few data points? Standard error in
 standard error larger than 10%.

 Total energy                 =      -76.311864440160 +/-        0.013022006156
 Kinetic energy (TI)          =       75.216934751106 +/-        0.083694585084
 Kinetic energy (KEI)         =       75.381361667721 +/-        0.162541057469
 Kinetic energy (FISQ)        =       75.052507834491 +/-        0.134662854266
 e-e interac. (Ewald/Coulomb) =       36.584806943953 +/-        0.042255030844
 e-i interaction (local)      =     -197.435149048064 +/-        0.170077702792
 Constant energy contribs.    =        9.157115996230

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 2000
 Reblock data for energy:
      mean:    -76.311864440160 +/-       0.013022006156
    stderr:      0.013022006156 +/-       0.001671532931
    errfac:      2.282147292697 +/-       0.292941372324
    N_corr:      5.208196265566 +/-       1.337070719536
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.706032E-03   9.037954E-05
            2   6.718266E-03   1.505277E-04
            4   8.000342E-03   2.536297E-04
            8   9.448727E-03   4.240483E-04
           16   1.086125E-02   6.907337E-04
           32   1.152373E-02   1.038540E-03
           64   1.302201E-02   1.671533E-03  *** BEST ***
          128   1.455976E-02   2.675269E-03
          256   1.324881E-02   3.557897E-03
          512   1.424397E-02   5.840558E-03
   ------------------------------------------------------

 =========================================================================
